# ibdpmaster

./: README.md  pom.xml
ibdp-commons/: pom.xml
ibdp-commons/src/main/java/com/sdu/ibdp/: CommonsApplication.java
ibdp-commons/src/main/java/com/sdu/ibdp/config/: SwaggerConfig.java
ibdp-commons/src/main/java/com/sdu/ibdp/domain/: Model.java
ibdp-commons/src/main/java/com/sdu/ibdp/dto/: ModelDto.java
ibdp-commons/src/main/java/com/sdu/ibdp/po/: Article.java  DataFile.java  Model.java  ModelPo.java  Project.java
ibdp-commons/src/main/java/com/sdu/ibdp/vo/: ArticleVo.java  ModelVo.java  ProjectVo.java
ibdp-eureka/: pom.xml
ibdp-eureka/src/main/java/com/sdu/ibdp/eureka/: EurekaApplication.java
ibdp-eureka/src/main/resources/: application.yml
ibdp-provider-analysis/: pom.xml
ibdp-provider-analysis/src/main/java/com/sdu/ibdp/: AnalysisApplication.java
ibdp-provider-analysis/src/main/java/com/sdu/ibdp/config/: DruidConfig.java
ibdp-provider-analysis/src/main/java/com/sdu/ibdp/controller/: ModelController.java  ProjectController.java
ibdp-provider-analysis/src/main/java/com/sdu/ibdp/mapper/: ModelMapper.java  ProjectMapper.java
ibdp-provider-analysis/src/main/java/com/sdu/ibdp/service/: ModelService.java  ProjectService.java
ibdp-provider-analysis/src/main/resources/: application.yml
ibdp-provider-analysis/src/main/resources/mybatis/: mybatis.cfg.xml
ibdp-provider-analysis/src/main/resources/mybatis/mapper/: ModelMapper.xml  ProjectMapper.xml
ibdp-provider-api/: pom.xml
ibdp-provider-api/src/main/java/com/sdu/ibdp/: ApiApplication.java
ibdp-provider-api/src/main/resources/: application.yml
ibdp-provider-data/: pom.xml
ibdp-provider-data/src/main/java/com/sdu/ibdp/: DataApplication.java
ibdp-provider-data/src/main/java/com/sdu/ibdp/controller/: DataFileController.java
ibdp-provider-data/src/main/java/com/sdu/ibdp/mapper/: DataFileMapper.java
ibdp-provider-data/src/main/java/com/sdu/ibdp/service/: DataFileService.java
ibdp-provider-data/src/main/resources/: application.yml
ibdp-provider-data/src/main/resources/mybatis/mapper/: DataFileMapper.xml
ibdp-provider-notification/: pom.xml
ibdp-provider-notification/src/main/java/com/sdu/ibdp/: NotificationApplication.java
ibdp-provider-notification/src/main/resources/: application.yml
ibdp-provider-solution/: pom.xml
ibdp-provider-solution/src/main/java/com/sdu/ibdp/: SolutionApplication.java
ibdp-provider-solution/src/main/java/com/sdu/ibdp/config/: DruidConfig.java  MyMvcConfig.java
ibdp-provider-solution/src/main/java/com/sdu/ibdp/controller/: ArticleController.java  SolutionController.java
ibdp-provider-solution/src/main/java/com/sdu/ibdp/mapper/: ArticleMapper.java
ibdp-provider-solution/src/main/java/com/sdu/ibdp/service/: ArticleService.java
ibdp-provider-solution/src/main/java/com/sdu/ibdp/util/: FilterHtmlUtils.java
ibdp-provider-solution/src/main/resources/: application.yml
ibdp-provider-solution/src/main/resources/mybatis/mapper/: ArticleMapper.xml
ibdp-provider-user/: pom.xml
ibdp-provider-user/src/main/java/com/sdu/ibdp/: UserApplication.java
ibdp-provider-user/src/main/resources/: application.yml
ibdp-provider-visualization/: pom.xml
ibdp-provider-visualization/src/main/java/com/sdu/ibdp/: VisualizationApplication.java
ibdp-provider-visualization/src/main/resources/: application.yml
ibdp-zuul/: pom.xml
ibdp-zuul/src/main/java/com/sdu/ibdp/: ZuulApplication.java
ibdp-zuul/src/main/resources/: application.yml
